user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	##
	# Basic Settings
	##
	client_max_body_size 10G;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;
	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##
	gzip on;

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##
	include /etc/nginx/conf.d/*.conf;
    #include /etc/nginx/sites-enabled/*;

    server {
	    server_name bati4eli.ru;
        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/bati4eli.ru/fullchain.pem;    # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/bati4eli.ru/privkey.pem;  # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf;    # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;      # managed by Certbot

        ### from https://help.nextcloud.com/t/nginx-reverse-proxy-what-to-write-in-nextclouds-config-php/9149/5
        underscores_in_headers on;
        ssl_stapling on;
        ssl_stapling_verify on;

	    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
	    client_max_body_size 0;

        location / {
            proxy_headers_hash_max_size 512;
            proxy_headers_hash_bucket_size 64;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            add_header Front-End-Https on;

            proxy_pass http://127.0.0.1:8080/; # - в конце слеш!!!
            #proxy_redirect off;
            #port_in_redirect off;
        }

    }

    server {
        if ($host = bati4eli.ru) {
            return 301 https://$host$request_uri;
        } # managed by Certbot

        listen 80;
        server_name bati4eli.ru;
        return 404; # managed by Certbot
    }
}



#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
#
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
#
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
#
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
